.wrapper {
  width: 100%;
  height: 100%;
  max-height: 700px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  padding-bottom: 2em;
  padding-top: 2em;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  position: relative;
}

.wrapper * {
  font-family: Open Sans, sans-serif;
}

.book-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

miche-input-field {
  width: 100%;
}

.form-button {
  width: 13rem;
  height: 60px;
  border: 0;
  border-radius: 200px;
  text-align: center;
  flex-shrink: 0;
  font-size: 1.125rem;
  min-width: 64px;
  box-sizing: border-box;
  font-family: Open Sans, sans-serif;
  margin-top: 1em;
  font-weight: 900 !important;
  color: #ffffff;
  background-color: #0f77cc;
  cursor: pointer;
  pointer-events: auto;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  &:disabled {
    pointer-events: none;
    box-shadow: none;
    color: rgba(0, 0, 0, 0.26);
    background-color: rgb(239, 239, 239);
  }
}

.form-note {
  margin-top: 2rem;
  text-align: center;
  color: rgb(151, 151, 151);
  font-size: 9px;
  line-height: 12px;
  font-weight: 400;
  a {
    color: rgb(151, 151, 151);
  }
}

.headerbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.close-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  &:hover {
    cursor: pointer;
    background-color: #eaecee;
    border-radius: 200px;
  }
}

.content_title {
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  text-align: left;
  margin: 0;
  color: #13191e;
  font-size: 1.5rem;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  line-height: 40px;
  display: inline-block;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.wrapper__overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  height: 100%;
  outline: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  visibility: hidden;
  animation: fadein 0.5s;
  &.visible {
    visibility: visible;
  }
}

.card {
  background-color: white;
  min-width: 200px;
  min-height: 200px;
  opacity: 1 !important;
  border-radius: 4px;
  margin: 2rem auto;
  z-index: 1001;
  padding: 1em 1.4em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 0px) and (max-width: 959px) {
  .wrapper {
    &.modal {
      padding: 1rem;
    }
  }
  .headerbox {
    width: 85%;
    margin-top: 3rem;
  }
  .content_title {
    font-size: 24px;
    font-weight: 900;
  }
  .card {
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding-bottom: 3rem;
    padding-top: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
